
body {

  color: #6b6666;
  font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 18px;
  background-color: #f3efe0;

}

h1 {
font-size: 44px;
font-weight: 500;
line-height: 1.1;
}

h2{
  font-size: 56px;
  color: #555;
  font-weight: 500;
line-height: 1.1;
  margin-bottom: 75px;
  margin-top: 0px;
}
input:hover{
  cursor: pointer;
}

label{
  font-size: 16px;
  color: #222;
  font-weight:normal;
}

.form .col-sm-6, .col-sm-12{
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 10px;
}

#btn-create{
  margin-top: 22px;
}

.maintron{
  height: 100px;
  background-color:white;
  margin-bottom: 75px;
}

.logo-container{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
}
.logo {
margin-top: -147px;
margin-bottom: 20px;
display: inline-block;
width: 100px;
height: 100px;
background-color: #fff;
border: 3px solid #fff;
z-index: 500;
position: absolute;
  left: 50%;
  margin-left: -50px;
border-radius: 100%;
box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}


.form-control, .selectpicker{
  background-color: #f9f9f9 !important;
  font-size: 16px;
  color: #6b6666;
}
.create-container{
  background-color: white;
  color: black;
  padding: 25px;
  border-radius: 5px;
}

.create-container .col-sm-5, .col-sm-10{
  padding: 5px;
}


.btn-create-rapport-container p {
  font-size: 70px;
}


.glyphicon, .caret {
  color: #37C3DD;
}

.btn-default:hover{
   color: #37C3DD;
}

.display{
  display: inline;
}
.see-more{
  text-align: center !important;
  color: #37C3DD;
}

@media screen and (min-width: 768px){
  .see-more{
    display:none;
  }
}

@media screen and (max-width: 768px){
  .hide-info{
    display: none !important;
  }
}
@media (max-width: 500px) {
  .col-lg-4, .col-lg-8, .col-xs-12, .container{
    padding: 0px;
  }

  h2{
    font-size: 48px;
  }
}
