@import url(http://fonts.googleapis.com/css?family=Roboto:400,500);

.material-btn {
  /*general styling for all buttons*/
  font-family: "Roboto";
  color: #f86b4f;
  background: white;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.15);
  text-shadow: none;
  transition: all .3s ease-out;
}

.material-btn.hovered { /*makes it 'elevate'*/
  transform: scale(1.05) !important;
}

.ripple{ /*stylings for the circular overlay*/
  position: absolute;
  border-radius: 100%;
  width: 0;
  height: 0;
  background: rgba(0,0,0, .05);
  transition: all .3s ease-out;
}

.notransition{ /*used to reset the ripple without an animatiion*/
  transition: none !important;
}

.material-btn.big{
 position: relative;
  margin-top: 25px;
 width: 100%;
 height: 150px;
 font-size: 24px;
 line-height: 150px;
}

.material-btn.small{
  position: relative;
  width: 100%;
  font-size: 24px;
 line-height: 50px;
  margin-top: 50px;
  height: 50px;

}


//RADIOBUTTONS

.btn-group-radio input[type=radio] {
  visibility: hidden;
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.btn-group-radio input[type=radio]:checked + .btn {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-color: #cccccc \9;
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-group-radio > input:first-child + .btn {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
.btn-group-radio > input:first-child + .btn.large {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}

.btn-group-radio > .btn {
  margin-left: -1px;
}