@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300');

* { margin: 0; padding: 0; }


.content
{
  	  position: relative;
	  top: 25px;
	  width: 100%;
	  margin: 0 auto;
}

#admin
{
    background: white;
	  width: 100%;
	  height: 40px;

  	border: none;
	  border-radius: 3px;
	  padding: 0 0 0 10px;

	  line-height: 40px;
	  cursor: default;
  	-webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  -o-user-select: none;
	  user-select: none;
  	margin-bottom: 7px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

#settings
{
	  position: absolute;
	  top: 0;
	  right: 0;
	  padding: 10px 14px 0 0;
  	border: none;
  	outline: none;
	  color: #888;
	  font-size: 20px;
}

#admin_text, #settings { cursor: pointer; }

#settings:hover { color: #555; }

#menu { display: none; }

#menu a
{
	  display: block;
	  background: white;
	  width: 100%;
  	  height: 36px;
	  padding: 0 0 0 10px;
	  text-decoration: none;
	  line-height: 40px;
      color: #f86b4f;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#menu a:nth-child(2)
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#menu a:last-child
{
  	border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
}

#menu a:hover { color: #555; }

#menu a:hover > .fa { color: #555; }

#firstIcon, #secondIcon, #thirdIcon, #fourthIcon
{
  	position: absolute;
	  margin-top: 10px;
	  right: 0;
  	font-size: 20px;
	  color: rgba(0, 0, 0, 0.4);
	  opacity: 0.7;
}

#firstIcon { margin-right: 14px; }
#secondIcon { margin-right: 11px; }
#thirdIcon { margin-right: 11px; }
#fourthIcon { margin-right: 13px; }

#arrow
{
	  width: 0;
	  height: 0;
	  border-left: 7px solid transparent;
	  border-right: 7px solid transparent;
	  border-bottom: 9px solid #F8F8F8;
  	margin-left: 15px;
}