
body {

  color: #6b6666;
  font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 18px;

}

h1 {
font-size: 44px;
font-weight: 500;
line-height: 1.1;
}

h2{
  font-size: 56px;
  color: #555;
  font-weight: 500;
line-height: 1.1;
  margin-bottom: 75px;
}

.logo-container{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;

}
.logo {
margin-top: -128px;
margin-bottom: 20px;
display: inline-block;
width: 100px;
height: 100px;
background-color: #fff;
border: 3px solid #fff;
z-index: 500;
position: absolute;
  left: 50%;
  margin-left: -50px;
border-radius: 100%;
box-shadow: 0 1px 1px rgba(0,0,0,0.3);

}
.form-control, .selectpicker{
  background-color: #f9f9f9 !important;
  font-size: 16px;
  color: #6b6666;
}
.create-container{
  background-color: white;
  color: black;
  padding: 25px;
  border-radius: 5px;
}

.create-container .col-sm-5, .col-sm-10{
  padding: 5px;
}


.btn-create-rapport-container p {
  font-size: 70px;
}


.glyphicon, .caret {
  color: #37C3DD;
}

.btn-default:hover{
   color: #37C3DD;
}









