



.wrapper{
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  
  &.active{
    .item{
      background-color: white;
      
      &.active{
        background: rgba(0,0,0, .05);

      }
    }
  }
}

.item{
  border-bottom: 1px solid fade(black, 10%);
  background-color: white;
  width: 100%;
  height: 50px;
  transition-duration: 0.2s;
  position: relative;
  
  padding-top: 18px;
  text-align: center;
  
  &:hover{
    cursor: pointer;
   background: rgba(0,0,0, .05);
  }
  
  .close{
    display: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    right: 20px;
    opacity: 1 !important;
    top: 50%;
    margin-top: -15px;
    box-shadow: 0 3px 2px fade(black, 20%);
    
    &:hover{
      box-shadow: 0 3px 2px fade(black, 40%);
      cursor: pointer;
      
      &:before{
        transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
      }
      
      &:after{
        transform: rotate(80deg);
        -webkit-transform: rotate(80deg);
      }
    }
    
    &:before, &:after{
      width: 16px;
      height: 2px;
      border-radius: 2px;
      background-color: #f86b4f;
      position: absolute;
      content: "";
      top: 14px;
      left:7px; 
      
      transition-duration: 0.01s;
    }
    
    &:before{
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    &:after{
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  
  &.last{
    border-bottom: none;
  }

  &.margin{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  &.active{
    box-shadow: 0px 5px 10px fade(black, 20%);
    border-bottom: none;
    color: black;
    
    transition-delay: 0.1s;
    transform: scale(1.1, 1.1);
    
    -webkit-transition-delay: 0.1s;
    -webkit-transform: scale(1.1, 1.1);
  }
}