.progress {
  width: 100%;
  height: 75px;

}
.progress-wrap {
  background: #f86b4f;
  margin: 25px 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.15);
  .progress-bar {
    background: white;
    left: 0;
    position: absolute;
    top: 0;
  }
  h1{
    position: fixed;
    color: #1a2732;
    margin-left:13%;
    font-style: normal;
    font-weight: 300;
    font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;

  }
}

