

.box {
  text-align: center;
  background:#FFF;
  border-radius:5px;
  display:inline-block;
  padding:0 53px 55px;
}

.date #daymonth {
  font-size: 56px;
  color: #555;
  font-weight: 500;
line-height: 1.1;
  padding:20px 0;
}
.date #year {
  color: #6b6666;
  font-size:1.8em;
}

.clock {
  background-color:#222;
  border: 0.6em solid white;
  border-radius: 100%;
  height: 13em;
  margin-top:-50%;
  position: relative;
  width: 13em;
}
.clock span {
  background: #37C3DD;
  bottom: 50%;
  display: block;
  left: 50%;
  position: absolute;
  transform-origin: bottom center;
}
.clock .hours {
  height: 30%;
  width: 0.4em;
}
.clock .minutes {
  height: 45%;
  width: 0.4em;
}

@media only screen and (max-width : 990px) {
  .box{
    display: none;
  }
}