.menu__icon {
  width: 40px;
  height: 20px;
  position: relative;
  display: block;
  float: right;
  margin-top: 25px;
  margin-right: 75px;
}
.menu__icon .line {
  display: block;
  background: black;
  width: 40px;
  height: 5px;
  position: absolute;
  left: 0;
  border-radius: 4px;
  transition: all 0.2s;
}
.menu__icon .line.line-1 {
  top: 0;
}
.menu__icon .line.line-2 {
  top: 50%;
}
.menu__icon .line.line-3 {
  top: 100%;
}
.menu__icon:hover .line-1, .menu__icon:focus .line-1 {
  transform: translateY(-4px);
}
.menu__icon:hover .line-3, .menu__icon:focus .line-3 {
  transform: translateY(4px);
}
.menu__icon.active .line-1 {
  transform: translateY(15px) rotate(45deg);
}
.menu__icon.active .line-2 {
  opacity: 0;
}
.menu__icon.active .line-3 {
  transform: translateY(-15px) rotate(-45deg);
}

@media (max-width: 500px) {

.menu__icon {
     margin-right: 25px;
  }
}